<!DOCTYPE html>
<html>
  
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width">
  
      <title>All Requests</title>
  
      <!-- Bootstrap libraries -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
          integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <style>
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
      </style>
  </head>

  <body>

    <div class="container-fluid">
        <h1 class="display-4 text-center m-5">Provider Login</h1>

        <div class="container-fluid border p-4 w-75">

          <!-- Start of form -->
          <form action="provider_login_action" method="post" class="mb-0">

            <div class="mb-3">
              <label for="providerLoginFormControlInput1" class="form-label display-6 m-0" style="font-size: 20px;">Username</label>
              <input type="text" class="form-control rounded-3" id="providerLoginFormControlInput1" placeholder="Enter Username" name="username" required>
            </div>

            <div>
              <label for="inputPassword" class="form-label display-6 mb-0" style="font-size: 20px;">Password</label>
              <input type="password" class="form-control rounded-3 mb-3" id="inputPassword" placeholder="Enter Password" name="password" required>
            </div>
        
            <button class="rounded-3 btn btn-success p-2 display-6" type="submit" style="font-size: 15px;">Login</button>

          </form>

        <div class="d-flex m-0 flex-row">
            
          <!-- Sign up button -->
            <div class="d-grid col-6">
              <a href="provider_signup" class="btn btn-outline-primary fs-6 rounded-3 display-6" style="font-size: 15px;">Not a User?</a>
            </div>
            
            <!-- Cancel button -->
            <div class="d-grid col-6">
              <a href="home" class="btn btn-outline-danger fs-6 rounded-3 display-6" style="font-size: 15px;">Cancel</a>
            </div>

        </div>

        </div>
    </div>

  </body>  
  <script>
    console.log(sessionStorage.getItem('provider_id'))
  </script>
</html>