<HTML>

  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width">
  
      <title>All Requests</title>
  
      <link rel="stylesheet" href="">
      <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Bootstrap libraries -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
          integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <style>
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    background-color: rgb(255, 255, 255);
    border-color: green;
    color: black;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  .btm-btn{
    margin-top:10px;
  }

  .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 30%;
  border:solid 1px black;
  padding:15px 15px 15px 15px;
}

  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
      </style>
  </head>

  <body>

    <div class="main-container container-fluid">
      <h1 class="display-4 text-center">Requestor Signup</h1>
        <form action="requestor_signup_action" method="post">
    </div>
        
      <form>
          <div class="vertical-center rounded-3">
          <label for="first_name"><b>First Name</b></label>
          <input class="rounded-3" type="text" placeholder="Enter First Name" name="first_name" required>

          <label for="last_name"><b>Last Name</b></label>
          <input class="rounded-3" type="text" placeholder="Enter Last Name" name="last_name" required>

          <label for="username"><b>Username</b></label>
          <input class="rounded-3" type="text" placeholder="Enter Username" name="username" required>
  
          <label for="tele_id"><b>Telegram ID</b></label>
          <input class="rounded-3" type="text" placeholder="Enter Telegram ID" name="tele_id" required>
              
          <label for="chat_id"><b>Chat ID</b></label>
          <input class="rounded-3" type="text" placeholder="Enter Chat ID" name="chat_id" required>
              
          <label for="password"><b>Password</b></label>
          <input class="rounded-3" type="password" placeholder="Enter Password" name="password" required>

            
          <div class="container">

            <div class="row">
              <button class="rounded-3 fs-5" type="submit">Signup</button>
            </div>
          </div>
      </form>

            <div class="row">

              <div class="col-6 btm-btn">
                
                <form action="requestor_login" method="get">
                  <div class="border border-dark rounded-3">
                      <button type="submit" class="cancelbtn fs-6">Already have an account?</button>
                  </div>
                </form>

              </div>


              <div class="col-6 btm-btn">

                <form action="home" method="get">
                  <div class="border border-dark rounded-3">
                      <button type="submit" class="cancelbtn fs-6">Cancel</button>
                  </div>
                </form>
              </div>

            </div>

          </div>

          </div>
    
      </form>

  </body>
  
  </HTML>